# springboot-multi-db

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-h2.yml  docker-compose-mariadb.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  pom.xml
src/main/java/fi/ishtech/practice/multidb/: SpringBootMultiDbApplication.java
src/main/java/fi/ishtech/practice/multidb/controller/: HomeController.java
src/main/java/fi/ishtech/practice/multidb/entity/: GoldSample.java
src/main/java/fi/ishtech/practice/springboot/multidb/: SpringBootMultiDbApplication.java
src/main/java/fi/ishtech/practice/springboot/multidb/controller/: HomeController.java
src/main/java/fi/ishtech/practice/springboot/multidb/entity/: GoldSample.java
src/main/resources/: application-h2.yml  application-mariadb.yml  application-mysql.yml  application-postgres.yml  application.yml
src/test/java/fi/ishtech/practice/multidb/: SpringBootMultiDbApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: init_db_mysql.sql  init_db_postgres.sql
